# ワーカープロセス数．普通はCPUのコア数以下を指定する．autoにすると自動でコア数を見て決めてくれる．
worker_processes auto;

# イベント処理に関するモジュールの設定を書く．
events {
  # 最大コネクション数を指定する．これだと1つのワーカーで1024コネクションを処理する．
  worker_connections 1024;
}

http {

  # サーバ毎の設定
  # ブログ本体の方の設定
  server {
    listen 80;
    server_name loopback.jp;
    location / {
      proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "upgrade";
      # proxy_set_header Host $host;
      proxy_pass http://nuxt:3000/;
    }
  }

  # Strapiの方の設定
  server {
    # ポートの指定
    listen 80;
    server_name api.loopback.jp;
    # パスごとに個別のルートドキュメントを指定
    location / {
      # 利用するHTTPのバージョン指定
      proxy_http_version 1.1;
      # プロトコルヘッダという仕組みで通信プロトコルをHTTP/1.1からソケットに変換する．
      proxy_set_header Upgrade $http_upgrade;
      # ホップバイホップのヘッダ
      proxy_set_header Connection "upgrade";
      # リクエストヘッダのHost行に等しい、なければ処理しているサーバ名
      proxy_set_header Host $host;
      # host.docker.internalの8081番ポート（host.docker.internalは，Dockerのコンテナから見たホストを指す）
      # proxy_pass http://host.docker.internal:8081/;
      proxy_pass http://strapi:1337/;
    }
  }

}

